
apiVersion: v1
kind: ServiceAccount
metadata:
  name: idecide-backend
  namespace: idecide
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::<ACCOUNT_ID>:role/idecide-prod-irsa-external-secrets
